<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Working of Font and Text Properties</title>
  <style>
    /* i. font-size */
    .size {
      font-size: 24px;
      color: darkblue;
    }

    /* ii. font-weight */
    .weight {
      font-weight: bold;
      color: darkgreen;
    }

    /* iii. font-style */
    .style {
      font-style: italic;
      color: brown;
    }

    /* iv. text-decoration */
    .decoration {
      text-decoration: underline overline;
      color: purple;
    }

    /* v. text-transform */
    .transform {
      text-transform: uppercase;
      color: darkred;
    }

    /* vi. text-align */
    .align {
      text-align: center;
      font-size: 20px;
      color: teal;
    }
  </style>
</head>
<body>
  <h1>Working of CSS Font and Text Properties</h1>

  <p class="size">This text shows <b>font-size</b> property.</p>
  <p class="weight">This text shows <b>font-weight</b> property.</p>
  <p class="style">This text shows <b>font-style</b> property.</p>
  <p class="decoration">This text shows <b>text-decoration</b> property.</p>
  <p class="transform">This text shows <b>text-transform</b> property.</p>
  <p class="align">This text shows <b>text-align</b> property.</p>
</body>
</html>
